<html>
    <head>
        <link rel="stylesheet" href="./src/css/main.css">
        <style>
            body{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #play-button{
                width: 300px;
                height: 100px;
                background-color: hsl(0, 0%, 20%);
                border-radius: 5px;
                font-size: 50;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #play-button a {
                text-decoration: none;
                color: white;
                width: 100%;
                height: 100%;
                padding-left: 100px;
                padding-top: 40px;
            }
        </style>
    </head>
    <body>
        <div id="play-button">
            <a href="./game.html">Play</a>
        </div>
    </body>
</html>